# mvc-4

./: .gitignore  pom.xml
src/main/java/su/asgor/: Application.java
src/main/java/su/asgor/config/: DatabaseConfig.java  RootConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/su/asgor/config/db/util/: DataSourceProvider.java  RoutingDataSource.java
src/main/java/su/asgor/config/gson/: AnnotationExclusionStrategy.java  Exclude.java
src/main/java/su/asgor/controller/: AdminController.java  AuthAndRegController.java  CategoryController.java  CustomerController.java  FavoritesController.java  MainController.java  PurchaseController.java  SearchController.java  SubscriptionController.java  UserController.java
src/main/java/su/asgor/dao/: CategoryRepository.java  CustomerRepository.java  DownloadRepository.java  FTPArchiveRepository.java  PatternRepository.java  PropertyRepository.java  PurchaseRepository.java  UserRepository.java  VerificationTokenRepository.java  XMLFileRepository.java
src/main/java/su/asgor/model/: Category.java  Customer.java  Document.java  Download.java  FTPArchive.java  Lot.java  LotItem.java  Pattern.java  Preferense.java  Property.java  Purchase.java  PurchaseType.java  User.java  VerificationToken.java  XMLFile.java
src/main/java/su/asgor/security/: SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/java/su/asgor/service/: CategoryService.java  LoaderService.java  MailService.java  ParserFz233Service.java  ParserFz44Service.java  PropertyService.java  PurchaseService.java  TaskService.java  UserDetailsServiceImpl.java
src/main/java/su/asgor/task/: LoadTask.java  NotifyTask.java
src/main/resources/schemas/fz223/Purchase/: purchase.xsd
src/main/resources/schemas/fz223/Types/: Types.xsd
src/main/resources/schemas/fz44/: IntegrationTypes.xsd  fcsExport.xsd
src/main/resources/static/: admin-login.html  db.html  index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: admin.js  app.js  db.js
src/main/resources/static/js/controllers/: admin_pattern.js  advanced_search.js  category.js  category_purchases.js  customer_detail.js  customer_dialog.js  delete_category_dialog.js  downloads.js  error.js  fav.js  login.js  logout.js  main.js  new_category_dialog.js  new_pattern_dialog.js  okpd_dialog.js  other.js  properties.js  purchase_detail.js  purchase_list.js  quick_search.js  recovery.js  recovery_pas.js  registration.js  search_result.js  subscribe.js  uncompleted_purchase_list.js  verification.js
src/main/resources/static/pages/: admin-pattern.html  advanced_search.html  category_list.html  category_purchase_list.html  customer_detail.html  customer_dialog.html  delete_category_dialog.html  downloads.html  error.html  favorites.html  log_in.html  log_out.html  menu.html  new_category_dialog.html  new_pattern_dialog.html  okpd_dialog.html  other_purchase_list.html  properties.html  purchase_all_list.html  purchase_detail.html  purchase_list.html  purchase_list_template.html  quick_search.html  recovery-pas.html  recovery.html  registration.html  search_result.html  subscribe-form.html  verification.html
